# Vaadin8_CookieCutter

./: README.adoc  cookiecutter.json
hooks/: post_gen_project.py  pre_gen_project.py
{{ cookiecutter.project_name }}/: PrimaryUI.java  RestClient.java  pom.xml  {{ cookiecutter.project_name }}.java  {{ cookiecutter.project_name }}Tests.java
